# Firebase
REACT_APP_API_KEY="AIzaSyDBVJB1OFMc7hW6KhF3qVQrDF552iNheQo"
REACT_APP_AUTH_DOMAIN="wherebyrooms-bd098.firebaseapp.com"
REACT_APP_DATABASE_URL="https://wherebyrooms-bd098-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="wherebyrooms-bd098"
REACT_APP_STORAGE_BUCKET="wherebyrooms-bd098.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="776187410897"
REACT_APP_APP_ID="1:776187410897:web:331d6adce66e066fd608f0"

# Whereby 
REACT_APP_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmFwcGVhci5pbiIsImF1ZCI6Imh0dHBzOi8vYXBpLmFwcGVhci5pbi92MSIsImV4cCI6OTAwNzE5OTI1NDc0MDk5MSwiaWF0IjoxNjMxODkxNDU1LCJvcmdhbml6YXRpb25JZCI6MTMxMzU3LCJqdGkiOiIyMTJhMDI3OC04OWI3LTRiM2QtYTE1OC1lZGNlYjM5OTExOWIifQ.MFcUOQDc3QhIz4qAan04RIce5BtiERrCwp6IeZZEXqw"